
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000190

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00004110 memsz 0x00004110 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08004110 align 2**15
         filesz 0x00000014 memsz 0x00001738 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003f80  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000014  20000800  08004110  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00001720  20000818  08004128  00010814  2**3
                  ALLOC
  5 .debug_info   000145ba  00000000  00000000  00010814  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 000046be  00000000  00000000  00024dce  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    0000670c  00000000  00000000  0002948c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000b50  00000000  00000000  0002fb98  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00001338  00000000  00000000  000306e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00006aff  00000000  00000000  00031a20  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00002d5c  00000000  00000000  0003851f  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000030  00000000  00000000  0003b27b  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 0000003b  00000000  00000000  0003b2ab  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00001bf4  00000000  00000000  0003b2e8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000818 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080005b4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000818 l     O .bss	00000048 mainthread.4693
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080008d0 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000e00 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000950 l     O .bss	00000004 endmem
20000954 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000958 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 serial.c
080012d0 l     F .text	0000000c putwouldblock
080012e0 l     F .text	0000000c getwouldblock
080012f0 l     F .text	00000014 getflags
08001310 l     F .text	00000006 readt
08001320 l     F .text	0000000a reads
08001330 l     F .text	00000006 writet
08001340 l     F .text	0000000a writes
08001350 l     F .text	00000006 gett
08001360 l     F .text	00000006 putt
08003d00 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000978 l     O .bss	00000080 dma_isr_redir
200009f8 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08001c50 l     F .text	00000102 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 icu_lld.c
08001de0 l     F .text	0000003a icu_lld_serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
08002100 l     F .text	00000014 notify1
08002120 l     F .text	00000014 notify2
08002140 l     F .text	00000014 notify3
08002160 l     F .text	0000011e serve_interrupt
08003df0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 spi_lld.c
20000bcc l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 shell.c
08002bb0 l     F .text	0000002c cmd_info
08002be0 l     F .text	00000044 _strtok.constprop.1
08002cc0 l     F .text	00000276 shell_thread
20000804 l     O .data	00000010 local_commands
00000000 l    df *ABS*	00000000 ir.c
08002f40 l     F .text	00000068 irThread
20000ce8 l     O .bss	000004b0 irWorkingArea
08003ff0 l     O .text	0000002c adc_grpcfg
20001198 l     O .bss	00000008 ir_data
00000000 l    df *ABS*	00000000 Led.c
08002fe0 l     F .text	0000005e blinkerThread
08003060 l     F .text	000000b0 spykeeLedBlinkerThread
200011a0 l     O .bss	00000130 blinkerWorkingArea
200012f0 l     O .bss	00000130 spykeeLedBlinkerWorkingArea
00000000 l    df *ABS*	00000000 Rfid.c
080031e0 l     F .text	0000006c rfidThread
20001420 l     O .bss	000004b0 rfidWorkingArea
00000000 l    df *ABS*	00000000 TowersAndFactories.c
080032b0 l     F .text	0000005a towerFactoriesThread
200018d0 l     O .bss	000001b0 TowersAndFactoriesWorkingArea
00000000 l    df *ABS*	00000000 Sonar.c
08003340 l     F .text	00000086 icuWidthCB
080033d0 l     F .text	000000be sonarThread
20001a88 l     O .bss	000004b0 sonarWorkingArea
00000000 l    df *ABS*	00000000 SpykeeShell.c
080034c0 l     F .text	00000034 cmd_infrared
08003500 l     F .text	00000072 cmd_led
08003580 l     F .text	00000004 cmd_reset
08004070 l     O .text	00000008 shellConfig
08004080 l     O .text	00000020 commands
080040c0 l     O .text	00000026 CSWTCH.2
00000000 l    df *ABS*	00000000 CircularBuffer.c
080035c0 l     F .text	00000048 bufferPut
00000000 l    df *ABS*	00000000 chsprintf.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 chregistry.c
08003e00 g     O .text	000000fc pal_default_config
080005a0  w    F .text	00000002 Vector58
20000c34 g     O .bss	000000b0 outputBuffer
080005a0  w    F .text	00000002 VectorE8
080005a0  w    F .text	00000002 Vector9C
080006e0 g     F .text	00000048 nvicEnableVector
08000db0 g     F .text	00000030 chEvtSignalFlagsI
08001e20 g     F .text	00000016 VectorAC
08000bf0 g     F .text	0000000a chThdExit
080007f0 g     F .text	00000050 chSysTimerHandlerI
08000de0 g     F .text	0000001e chEvtBroadcastFlagsI
080009b0 g     F .text	00000048 chSchGoSleepTimeoutS
08000c50 g     F .text	000000c4 chMtxLockS
080005a0  w    F .text	00000002 Vector5C
080005a0  w    F .text	00000002 NMIVector
080005a0  w    F .text	00000002 Vector11C
08001750 g     F .text	0000012c dmaInit
20000a30 g     O .bss	00000010 ICUD3
080005a0  w    F .text	00000002 Vector8C
080022c0 g     F .text	00000016 VectorDC
080005a0  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08000980 g     F .text	00000028 chSchGoSleepS
080005a0  w    F .text	00000002 Vector110
20001f38 g       *ABS*	00000000 __heap_base__
08003490 g     F .text	00000026 startSonarThread
08004110 g       *ABS*	00000000 _etext
080015d0 g     F .text	0000002a Vector120
08000ae0 g     F .text	0000006c chThdCreateI
080005a0  w    F .text	00000002 VectorC8
08003310 g     F .text	00000026 startTowersAndFactoriesThread
08000a00 g     F .text	0000005e chSchWakeupS
080013e0 g     F .text	0000004a sdIncomingDataI
08003590 g     F .text	0000002a shellInitControl
08000fe0 g     F .text	00000046 chOQGetI
08000930 g     F .text	0000001a _scheduler_init
08000b50 g     F .text	0000002a chThdCreateStatic
080005a0  w    F .text	00000002 Vector94
080005a0  w    F .text	00000002 VectorA8
08001e60 g     F .text	00000016 VectorB4
20000ae4 g     O .bss	00000074 SD2
08000950 g     F .text	00000022 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000840 g     F .text	00000018 _vt_init
08001120 g     F .text	00000020 _heap_init
080014b0 g     F .text	00000030 Vector74
080011d0 g     F .text	0000002a halInit
080005a0  w    F .text	00000002 Vector160
080005a0  w    F .text	00000002 VectorEC
20000818 g       .bss	00000000 _bss_start
080005a0  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
080005a0  w    F .text	00000002 DebugMonitorVector
08000c00 g     F .text	00000040 chThdCreateFromHeap
080005a0  w    F .text	00000002 Vector40
08001ea0 g     F .text	00000016 VectorF8
08001e80 g     F .text	00000016 Vector108
080003c0 g     F .text	000001de ResetHandler
08000ef0 g     F .text	00000072 chIQReadTimeout
080005a0  w    F .text	00000002 VectorBC
080016c0 g     F .text	00000030 Vector150
08001600 g     F .text	00000030 Vector124
080005e0 g     F .text	00000034 _port_init
08001930 g     F .text	000000c2 hal_lld_init
08002460 g     F .text	0000007c spi_lld_init
08000ba0 g     F .text	00000046 chThdExitS
20000a40 g     O .bss	00000010 ICUD5
08001250 g     F .text	00000020 adcStartConversion
20000c30 g     O .bss	00000004 shell_terminated
080005a0  w    F .text	00000002 Vector148
08001200 g     F .text	00000004 adcInit
20000a50 g     O .bss	00000010 ICUD8
08002c30 g     F .text	0000000c shellInit
08001b30 g     F .text	00000070 adc_lld_start
080005a0  w    F .text	00000002 PendSVVector
080005a0  w    F .text	00000002 Vector118
200012d0 g     O .bss	00000010 spykeeLedMutex
08000860 g     F .text	0000003e chVTSetI
080005a0  w    F .text	00000002 Vector64
20001f38 g       .bss	00000000 _bss_end
080003b0  w    F .text	00000002 _default_exit
08001af0 g     F .text	00000038 adc_lld_init
080005a0  w    F .text	00000002 VectorCC
080036e0 g     F .text	0000049c chsprintf
20000b58 g     O .bss	00000074 SD3
080022e0 g     F .text	0000006a sd_lld_init
080005a0  w    F .text	00000002 Vector54
080005a0  w    F .text	00000002 Vector98
200009fc g     O .bss	00000034 ADCD1
080022a0 g     F .text	00000016 VectorD8
080005a0  w    F .text	00000002 Vector138
080005a0  w    F .text	00000002 Vector24
08000d20 g     F .text	00000014 chMtxLock
08000a60 g     F .text	00000040 chSchDoReschedule
08000780 g     F .text	00000066 chSysInit
080005a0  w    F .text	00000002 Vector178
08000b80 g     F .text	00000018 chThdSleep
08000e30 g     F .text	0000001a chIQInit
08003d30 g     O .text	000000c0 _stm32_dma_streams
08001570 g     F .text	00000030 Vector84
080006a0 g     F .text	0000001a SysTickVector
08001290 g     F .text	0000001c icuStart
08003040 g     F .text	0000001e setLed
08001440 g     F .text	00000010 spiObjectInit
20000bd0 g     O .bss	00000030 SPID1
08001a00 g     F .text	000000e8 stm32_clock_init
080024e0 g     F .text	000001e2 _pal_lld_init
08001370 g     F .text	00000004 sdInit
080005a0  w    F .text	00000002 BusFaultVector
08002fb0 g     F .text	00000026 startIrThread
080005a0  w    F .text	00000002 VectorD0
080010b0 g     F .text	0000002c _core_init
080013c0 g     F .text	0000001a sdStart
080005a0  w    F .text	00000002 Vector140
080005a0  w    F .text	00000002 VectorE4
080005a0  w    F .text	00000002 VectorC0
08001720 g     F .text	00000030 Vector158
08001690 g     F .text	0000002a Vector130
080006c0 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
080005c0 g     F .text	00000012 SVCallVector
08000220 g     F .text	00000046 strcasecmp
080003a0  w    F .text	00000002 __late_init
200012e0 g     O .bss	0000000c blinking
20000920 g     O .bss	00000010 vtlist
080005a0  w    F .text	00000002 HardFaultVector
08000620 g     F .text	0000007e _port_irq_epilogue
080005a0  w    F .text	00000002 Vector134
080010e0 g     F .text	00000038 chCoreAlloc
08002c40 g     F .text	00000018 shellCreate
08001ee0 g     F .text	00000062 icu_lld_init
08001140 g     F .text	0000008e chHeapAlloc
08001ec0 g     F .text	00000016 VectorF0
08001660 g     F .text	00000030 Vector12C
20000c00 g     O .bss	00000030 SPID2
080005a0  w    F .text	00000002 Vector13C
20001a80 g     O .bss	00000008 sonar_data
080012b0 g     F .text	0000001a icuEnable
080005a0  w    F .text	00000002 Vector100
08004110 g       *ABS*	00000000 _textdata
080005a0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080005a0  w    F .text	00000002 VectorF4
080005a0  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08000190 g     F .text	00000090 main
08001450 g     F .text	0000002a Vector6C
08003620 g     F .text	00000056 bufferPutString
08001230 g     F .text	0000001c adcStart
08001270 g     F .text	00000004 icuInit
20000930 g     O .bss	00000020 rlist
080005a0  w    F .text	00000002 VectorA0
08001430 g     F .text	00000004 spiInit
08001280 g     F .text	0000000a icuObjectInit
08001210 g     F .text	00000016 adcObjectInit
08000188 g       startup	00000000 __init_array_end
080005a0  w    F .text	00000002 VectorC4
08001510 g     F .text	0000002a Vector7C
080005a0  w    F .text	00000002 Vector180
08000c40 g     F .text	0000000a chMtxInit
08000760 g     F .text	00000016 _idle_thread
08001030 g     F .text	00000080 chOQWriteTimeout
080005a0  w    F .text	00000002 VectorB0
08003ce0 g     O .text	00000016 ch_debug
080026f0 g     F .text	000004bc chprintf
080005a0  w    F .text	00000002 Vector90
080005a0  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080006d0 g     F .text	00000010 _port_thread_start
080005a0  w    F .text	00000002 Vector164
080005a0  w    F .text	00000002 Vector60
080005a0  w    F .text	00000002 Vector1C
08003110 g     F .text	00000080 resetLed
080005a0  w    F .text	00000002 Vector17C
080005a0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08001ba0 g     F .text	00000080 adc_lld_start_conversion
080005a0  w    F .text	00000002 Vector16C
08001480 g     F .text	00000030 Vector70
08002280 g     F .text	00000016 VectorD4
08000730 g     F .text	00000030 nvicSetSystemHandlerPriority
08002c60 g     F .text	0000005e shellGetLine
08001f50 g     F .text	0000017a icu_lld_start
20000860 g     O .bss	000000c0 _idle_thread_wa
08000f70 g     F .text	00000018 chOQInit
08000ea0 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
080005a0  w    F .text	00000002 Vector4C
080005a0  w    F .text	00000002 Vector144
08001540 g     F .text	00000030 Vector80
08000e50 g     F .text	0000004a chIQPutI
08003280 g     F .text	00000026 writeTowerEventToBuffer
080005b0 g     F .text	00000006 _port_switch_from_isr
080005a0  w    F .text	00000002 Vector15C
080005a0  w    F .text	00000002 Vector68
08000d40 g     F .text	00000066 chMtxUnlock
20000400 g       .stacks	00000000 __main_stack_end__
080014e0 g     F .text	00000030 Vector78
2001c000 g       *ABS*	00000000 __ram_end__
20000814 g       .data	00000000 _edata
20001f38 g       *ABS*	00000000 _end
080008a0 g     F .text	00000024 chVTResetI
080005a0 g     F .text	00000002 _unhandled_exception
080005a0  w    F .text	00000002 Vector170
08001380 g     F .text	00000040 sdObjectInit
08001d60 g     F .text	0000007a Vector88
20000a60 g     O .bss	00000010 ICUD1
20000400 g       .stacks	00000000 __main_thread_stack_base__
080005a0  w    F .text	00000002 Vector104
20000800 g     O .data	00000004 __ctype_ptr__
08003610 g     F .text	0000000c bufferInit
080005a0  w    F .text	00000002 Vector184
080005a0  w    F .text	00000002 Vector10C
08003190 g     F .text	00000042 startLedBlinkerTreads
08003bc0 g     O .text	00000101 _ctype_
08000188 g       startup	00000000 __init_array_start
20000a70 g     O .bss	00000074 SD1
080020d0 g     F .text	00000030 icu_lld_enable
080005a0  w    F .text	00000002 Vector14C
08000360 g     F .text	0000003e strspn
08000aa0 g     F .text	0000003e _thread_init
080005a0  w    F .text	00000002 Vector50
08001c20 g     F .text	00000030 adc_lld_stop_conversion
08003250 g     F .text	00000026 startRfidThread
08001880 g     F .text	000000a6 dmaStreamAllocate
080016f0 g     F .text	00000030 Vector154
08000270 g     F .text	000000f0 strchr
08000f90 g     F .text	0000004e chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080005a0  w    F .text	00000002 Vector44
080005a0  w    F .text	00000002 Vector28
080026e0 g     F .text	00000002 boardInit
080005a0  w    F .text	00000002 VectorB8
08002350 g     F .text	00000108 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
080015a0 g     F .text	00000030 VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
080005a0  w    F .text	00000002 Vector34
080026d0 g     F .text	00000004 __early_init
08001630 g     F .text	00000030 Vector128
08001e40 g     F .text	00000016 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080005a0  w    F .text	00000002 Vector20
08003680 g     F .text	00000056 writeContentOnBaseChannel
080005a0  w    F .text	00000002 Vector174


