#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/action.h
dmalloc.h
-
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-

../include/action_list.h
action_multimap.h
../include/action_multimap.h
dmalloc.h
-

../include/action_list_debug.h
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
dmalloc.h
-
action_list.h
../include/action_list.h

../include/action_multimap.h
action.h
../include/action.h
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
ltstr.h
-
stl.h
-
dmalloc.h
-

../include/assoc_file_parser.h
dmalloc.h
-
association_list.h
../include/association_list.h

../include/assocgram.tab.h

../include/association.h
shape.h
../include/shape.h
string.h
-
dmalloc.h
-

../include/association_list.h
dmalloc.h
-
association_set_multimap.h
../include/association_set_multimap.h

../include/association_set_multimap.h
ltstr.h
../include/ltstr.h
association.h
../include/association.h
stl.h
-
dmalloc.h
-

../include/barycentre_defuzzyfier.h
dmalloc.h
-
defuzzyfier.h
../include/defuzzyfier.h

../include/command.h
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
dmalloc.h
-

../include/command_list.h
command_multimap.h
../include/command_multimap.h
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
dmalloc.h
-

../include/command_list_debug.h
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
dmalloc.h
-
command_list.h
../include/command_list.h

../include/command_multimap.h
command.h
../include/command.h
dmalloc.h
-
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
ltstr.h
../include/ltstr.h
stl.h
-

../include/crisp_data.h
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
dmalloc.h
-
stl.h
-
data.h
../include/data.h

../include/crisp_data_list.h
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
dmalloc.h
-
stl.h
-
crisp_data_multimap.h
../include/crisp_data_multimap.h
crisp_data.h
../include/crisp_data.h

../include/crisp_data_list_debug.h
dmalloc.h
-
crisp_data_list.h
../include/crisp_data_list.h

../include/crisp_data_multimap.h
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
dmalloc.h
-
stl.h
-
crisp_data.h
../include/crisp_data.h
ltstr.h
../include/ltstr.h

../include/data.h
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
dmalloc.h
-
stl.h
-

../include/defuzzyfier.h
dmalloc.h
-
fuzzy_crisp_rel.h
../include/fuzzy_crisp_rel.h
shape_file_parser.h
../include/shape_file_parser.h
assoc_file_parser.h
../include/assoc_file_parser.h
action_list.h
-
command_list.h
-

../include/destroy_object.h
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
dmalloc.h
-
stl.h
-

../include/div_triangle.h
trapezium.h
../include/trapezium.h
dmalloc.h
-

../include/fuzzy_crisp_rel.h
dmalloc.h
-
shapes_list.h
../include/shapes_list.h
association_list.h
../include/association_list.h
shape_file_parser.h
../include/shape_file_parser.h
assoc_file_parser.h
../include/assoc_file_parser.h

../include/fuzzy_data.h
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
data.h
../include/data.h
dmalloc.h
-
stl.h
-

../include/fuzzy_data_list.h
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
dmalloc.h
-
stl.h
-
fuzzy_data.h
../include/fuzzy_data.h
fuzzy_data_multimap.h
../include/fuzzy_data_multimap.h

../include/fuzzy_data_list_debug.h
dmalloc.h
-
fuzzy_data_list.h
../include/fuzzy_data_list.h

../include/fuzzy_data_multimap.h
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
fuzzy_data.h
../include/fuzzy_data.h
ltstr.h
../include/ltstr.h
dmalloc.h
-
stl.h
-

../include/fuzzy_set.h
malloc.h
-
stl.h
-
string.h
-
dmalloc.h
-

../include/fuzzy_set_multimap.h
fuzzy_set.h
../include/fuzzy_set.h
ltstr.h
../include/ltstr.h
stl.h
-
dmalloc.h
-

../include/fuzzyfier.h
dmalloc.h
-
fuzzy_crisp_rel.h
../include/fuzzy_crisp_rel.h
crisp_data_list.h
../include/crisp_data_list.h
fuzzy_data_list.h
../include/fuzzy_data_list.h

../include/getFuzzy.h
action.h
../include/action.h
action_multimap.h
../include/action_multimap.h
action_list_debug.h
../include/action_list_debug.h
action_list.h
../include/action_list.h
assoc_file_parser.h
../include/assoc_file_parser.h
association.h
../include/association.h
association_list.h
../include/association_list.h
association_set_multimap.h
../include/association_set_multimap.h
barycentre_defuzzyfier.h
../include/barycentre_defuzzyfier.h
command.h
../include/command.h
command_multimap.h
../include/command_multimap.h
command_list_debug.h
../include/command_list_debug.h
command_list.h
../include/command_list.h
crisp_data.h
../include/crisp_data.h
crisp_data_list_debug.h
../include/crisp_data_list_debug.h
crisp_data_list.h
../include/crisp_data_list.h
crisp_data_multimap.h
../include/crisp_data_multimap.h
data.h
../include/data.h
defuzzyfier.h
../include/defuzzyfier.h
destroy_object.h
../include/destroy_object.h
div_triangle.h
../include/div_triangle.h
fuzzy_crisp_rel.h
../include/fuzzy_crisp_rel.h
fuzzy_data.h
../include/fuzzy_data.h
fuzzy_data_list_debug.h
../include/fuzzy_data_list_debug.h
fuzzy_data_list.h
../include/fuzzy_data_list.h
fuzzy_data_multimap.h
../include/fuzzy_data_multimap.h
fuzzyfier.h
../include/fuzzyfier.h
fuzzy_set.h
../include/fuzzy_set.h
fuzzy_set_multimap.h
../include/fuzzy_set_multimap.h
ltstr.h
../include/ltstr.h
ord.h
../include/ord.h
point.h
../include/point.h
point_list.h
../include/point_list.h
point_multimap.h
../include/point_multimap.h
rectangle.h
../include/rectangle.h
shape_file_parser.h
../include/shape_file_parser.h
shape.h
../include/shape.h
shape_multimap.h
../include/shape_multimap.h
shape_point.h
../include/shape_point.h
shapes_list.h
../include/shapes_list.h
singleton_defuzzyfier.h
../include/singleton_defuzzyfier.h
singleton.h
../include/singleton.h
trapezium.h
../include/trapezium.h
triangle.h
../include/triangle.h
triangle_ol.h
../include/triangle_ol.h
triangle_or.h
../include/triangle_or.h

../include/ltstr.h
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
dmalloc.h
-

../include/ord.h
dmalloc.h
-

../include/point.h
dmalloc.h
-

../include/point_list.h
point_multimap.h
../include/point_multimap.h
destroy_object.h
../include/destroy_object.h
dmalloc.h
-

../include/point_multimap.h
ord.h
../include/ord.h
point.h
../include/point.h
stl.h
-
dmalloc.h
-

../include/rectangle.h
trapezium.h
../include/trapezium.h
dmalloc.h
-

../include/shape.h
dmalloc.h
-
fuzzy_set_multimap.h
../include/fuzzy_set_multimap.h

../include/shape_file_parser.h
shapes_list.h
../include/shapes_list.h
dmalloc.h
-

../include/shape_multimap.h
ltstr.h
../include/ltstr.h
shape.h
../include/shape.h
stl.h
-
dmalloc.h
-

../include/shape_point.h
point.h
../include/point.h
dmalloc.h
-

../include/shapegram.tab.h

../include/shapes_list.h
dmalloc.h
-
shape_multimap.h
../include/shape_multimap.h

../include/singleton.h
fuzzy_set.h
../include/fuzzy_set.h
dmalloc.h
-

../include/singleton_defuzzyfier.h
dmalloc.h
-
singleton.h
../include/singleton.h
defuzzyfier.h
../include/defuzzyfier.h

../include/stl.h
map
-
vector
-
set
-
algorithm
-
list
-
queue
-

../include/trapezium.h
fuzzy_set.h
../include/fuzzy_set.h
dmalloc.h
-

../include/triangle.h
trapezium.h
../include/trapezium.h
dmalloc.h
-

../include/triangle_ol.h
fuzzy_set.h
../include/fuzzy_set.h
dmalloc.h
-

../include/triangle_or.h
fuzzy_set.h
../include/fuzzy_set.h
dmalloc.h
-

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/action.cpp
action.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/action.h

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/action_list.cpp
action_list.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/action_list.h
action_multimap.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/action_multimap.h

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/action_list_debug.cpp
action_list_debug.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/action_list_debug.h
iostream
-

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/assoc_file_parser.cpp
assoc_file_parser.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/assoc_file_parser.h
math.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/math.h

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/assocflex.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
getFuzzy.h
-
assocgram.tab.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/assocgram.tab.h
dmalloc.h
-
unistd.h
-

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/association.cpp
association.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/association.h
math.h
-

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/association_list.cpp
association_list.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/association_list.h
destroy_object.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/destroy_object.h
math.h
-

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/association_set_multimap.cpp
association_set_multimap.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/association_set_multimap.h

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/barycentre_defuzzyfier.cpp
barycentre_defuzzyfier.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/barycentre_defuzzyfier.h
shapes_list.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/shapes_list.h
trapezium.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/trapezium.h
point.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/point.h
point_list.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/point_list.h
shape_point.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/shape_point.h
math.h
-

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/command.cpp
command.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/command.h

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/command_list.cpp
command_list.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/command_list.h
command_multimap.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/command_multimap.h

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/command_list_debug.cpp
command_list_debug.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/command_list_debug.h
iostream
-

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/crisp_data.cpp
crisp_data.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/crisp_data.h

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/crisp_data_list.cpp
crisp_data_list.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/crisp_data_list.h

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/crisp_data_list_debug.cpp
crisp_data_list_debug.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/crisp_data_list_debug.h
iostream
-

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/data.cpp
data.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/data.h

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/defuzzyfier.cpp
defuzzyfier.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/defuzzyfier.h
math.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/math.h

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/div_triangle.cpp
div_triangle.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/div_triangle.h
math.h
-

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/fuzzy_crisp_rel.cpp
fuzzy_crisp_rel.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/fuzzy_crisp_rel.h
math.h
-

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/fuzzy_data.cpp
fuzzy_data.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/fuzzy_data.h

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/fuzzy_data_list.cpp
fuzzy_data_list.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/fuzzy_data_list.h

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/fuzzy_data_list_debug.cpp
fuzzy_data_list_debug.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/fuzzy_data_list_debug.h
iostream
-

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/fuzzy_set.cpp
fuzzy_set.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/fuzzy_set.h
math.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/math.h

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/fuzzy_set_multimap.cpp
fuzzy_set_multimap.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/fuzzy_set_multimap.h

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/fuzzyfier.cpp
fuzzyfier.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/fuzzyfier.h
math.h
-

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/getFuzzy.cpp
getFuzzy.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/getFuzzy.h
iostream
-

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/point.cpp
point.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/point.h
math.h
-

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/point_list.cpp
point_list.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/point_list.h
math.h
-

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/point_multimap.cpp
point_multimap.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/point_multimap.h

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/rectangle.cpp
rectangle.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/rectangle.h
math.h
-

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/shape.cpp
shape.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/shape.h
destroy_object.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/destroy_object.h
math.h
-

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/shape_file_parser.cpp
shape_file_parser.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/shape_file_parser.h
math.h
-

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/shape_multimap.cpp
shape_multimap.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/shape_multimap.h

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/shape_point.cpp
shape_point.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/shape_point.h
math.h
-

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/shapeflex.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
getFuzzy.h
-
shapegram.tab.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/shapegram.tab.h
dmalloc.h
-
unistd.h
-

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/shapes_list.cpp
shapes_list.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/shapes_list.h
destroy_object.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/destroy_object.h
math.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/math.h

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/singleton.cpp
singleton.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/singleton.h
math.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/math.h

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/singleton_defuzzyfier.cpp
singleton_defuzzyfier.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/singleton_defuzzyfier.h
math.h
-

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/trapezium.cpp
trapezium.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/trapezium.h
math.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/math.h

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/triangle.cpp
triangle.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/triangle.h
math.h
-

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/triangle_ol.cpp
triangle_ol.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/triangle_ol.h
math.h
-

/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/triangle_or.cpp
triangle_or.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/triangle_or.h
math.h
/home/mikel/workspace/ros/PacBot/PacBot/Brian/fuzzy/src/math.h

