(TANSPEED
(SNG (VERY_FAST_FORWARD 80))
(SNG (FAST_FORWARD 50))
(SNG (FORWARD 35))
(SNG (SLOW_FORWARD 20))
(SNG (VERY_SLOW_FORWARD 10))
(SNG (STEADY 0))
(SNG (VERY_SLOW_BACKWARD -10))
(SNG (SLOW_BACKWARD -20))
(SNG (BACKWARD -35))
(SNG (FAST_BACKWARD -50))
(SNG (VERY_FAST_BACKWARD -80))
)

(ROTSPEED
(SNG (VERY_FAST_RIGHT 40))
(SNG (FAST_RIGHT 30))
(SNG (RIGHT 25))
(SNG (SLOW_RIGHT 10))
(SNG (VERY_SLOW_RIGHT 1))
(SNG (AHEAD 0))
(SNG (VERY_SLOW_LEFT -1))
(SNG (SLOW_LEFT -10))
(SNG (LEFT -25))
(SNG (FAST_LEFT -30))
(SNG (VERY_FAST_LEFT -40))
)

(DEBUG
(SNG (ZERO 0))
(SNG (ONE 1))
(SNG (TWO 2))
(SNG (THREE 3))
(SNG (FOUR 4))
(SNG (FIVE 5))
(SNG (SIX 6))
(SNG (SEVEN 7))
(SNG (EIGHT 8))
(SNG (NINE 9))
(SNG (TEN 10))
(SNG (ELEVEN 11))
(SNG (TWELVE 12))
(SNG (THIRTEEN 13))
(SNG (FOURTEEN 14))
(SNG (FIFTEEN 15))
(SNG (SIXTEEN 16))
(SNG (SEVENTEEN 17))
(SNG (EIGHTEEN 18))
(SNG (NINETEEN 19))
(SNG (TWENTY 20))
(SNG (TWENTYONE 21))
(SNG (TWENTYTWO 22))
(SNG (TWENTYTHREE 23))
(SNG (TWENTYFOUR 24))
)