(DISTANCE
(TOL (VERYFAR 100 150))
(TRA (FAR 100 150 350 400))
(TRA (NEAR 350 400 420 430))
(TRA (VERYNEAR 420 430 1400 1500))
(TOL (KSONE 1320 1340))
(TRA (KSTWO 1320 1340 1360 1380))
(TRA (KSTHREE 1360 1380 1400 1450))
(TOR (KSFOUR 1400 1450))
(TOR (TOOCLOSE 1400 1500))
)

(ROT
(SNG (LEFT -1))
(SNG (AHEAD 0))
(SNG (RIGHT 1))
(SNG (BACKWARDS 5))
)

(ROTSPEEDP
(SNG (LEFT -1))
(SNG (AHEAD 0))
(SNG (RIGHT 1))
)

(RANDOM
(SNG (LEFT 0))
(SNG (RIGHT 1))
)

(TRUE_FALSE
(SNG (FALSE 0))
(SNG (TRUE 1))
)

(GHOSTBLOBHEIGHT
(TOL (SMALL 40 50))
(TRA (AVG 40 50 80 90))
(TOR (BIG 80 90))
)

(GHOSTBLOBWIDTH
(TOL (SMALL 20 30))
(TRA (AVG 20 30 45 50))
(TOR (BIG 45 50))
)