# Level 1
KeepStraight			= (NOT (P Obstacle_North));

# Level 2
MakeTurn				= (AND		(P Obstacle_North)
									(NOT (P Escaping_From_Ghost)));
					
RFIDTurn				= (OR		(P RFIDPriority_Left)
									(P RFIDPriority_Right));

# Level 3
GhostSeen				= (P Ghost_Near);

CriticalMakeTurn		= (AND		(P Escaping_From_Ghost)
									(P Obstacle_North));