30 
1 66006C27AE false RIGHT
1 66006C3AEE false RIGHT
1 66006C374B false RIGHT
2 66006C53EB false BACKWARDS
2 66006C347D false BACKWARDS
2 66006C09BB false BACKWARDS
3 66006C3DB4 true RIGHT
3 66006BF5B0 true RIGHT
3 66006C003F true RIGHT
4 66006BFE42 false BACKWARDS
4 66006C4212 false BACKWARDS
4 66006C25E0 false BACKWARDS
5 66006C2E33 false LEFT
5 66006C2332 false LEFT
5 66006C492E false LEFT
6 66006C0C95 true AHEAD
6 66006C1F64 true AHEAD
6 66006C4044 true AHEAD
7 66006C2DB5 true RIGHT
7 66006BEEF9 true RIGHT
7 66006C3F21 true RIGHT
8 66006C0360 false LEFT
8 66006C15D5 false LEFT
8 66006C0260 false LEFT
9 66006C48E3 false AHEAD
9 66006C29AE false AHEAD
9 66006C37AF false AHEAD
10 66006C3825 true LEFT
10 66006C5860 true LEFT
10 66006C089E true LEFT