30 
1 66006C27AE false AHEAD
1 66006C3AEE false AHEAD
1 66006C374B false AHEAD
2 66006C53EB false AHEAD
2 66006C347D false AHEAD
2 66006C09BB false AHEAD
3 66006C3DB4 true LEFT
3 66006BF5B0 true LEFT
3 66006C003F true LEFT
4 66006BFE42 false RIGHT
4 66006C4212 false RIGHT
4 66006C25E0 false RIGHT
5 66006C2E33 false BACKWARDS
5 66006C2332 false BACKWARDS
5 66006C492E false BACKWARDS
6 66006C0C95 true LEFT
6 66006C1F64 true LEFT
6 66006C4044 true LEFT
7 66006C2DB5 true AHEAD
7 66006BEEF9 true AHEAD
7 66006C3F21 true AHEAD
8 66006C0360 false AHEAD
8 66006C15D5 false AHEAD
8 66006C0260 false AHEAD
9 66006C48E3 false BACKWARDS
9 66006C29AE false BACKWARDS
9 66006C37AF false BACKWARDS
10 66006C3825 true BACKWARDS
10 66006C5860 true BACKWARDS
10 66006C089E true BACKWARDS