30 
1 66006C3825 false AHEAD
1 66006C5860 false AHEAD
1 66006C089E false AHEAD
1 66006C29AE false AHEAD
1 66006C37AF false AHEAD
2 66006C48E3 false LEFT
2 66006C0260 false LEFT
2 66006C0360 false LEFT
2 66006C15D5 false LEFT
2 66006C2DB5 false LEFT
3 66006BEEF9 false BACKWARDS
3 66006C3F21 false BACKWARDS
3 66006C4044 false BACKWARDS
3 66006C1F64 false BACKWARDS
3 66006C0C95 false BACKWARDS
4 66006C2332 false BACKWARDS
4 66006C492E false BACKWARDS
4 66006C2E33 false BACKWARDS
4 66006BFE42 false BACKWARDS
4 66006C25E0 false BACKWARDS
5 66006C4212 false RIGHT
5 66006BF5B0 false RIGHT
5 66006C003F false RIGHT
5 66006C3DB4 false RIGHT
5 66006C53EB false RIGHT
6 66006C09BB false LEFT
6 66006C347D false LEFT
6 66006C27AE false LEFT
6 66006C3AEE false LEFT
6 66006C374B false LEFT